<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.cell.CheckBoxListCell?>


<fx:root  xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="800.0" prefWidth="1200.0" type="VBox">

    <padding>
        <Insets left="25"  right="50" top="70"  >
        </Insets>
    </padding>

    <HBox spacing="20">
        <Text text="Name" />
        <TextField fx:id="name" prefWidth="100"/>
    </HBox>

    <FlowPane fx:id="checkBoxPane"/>




</fx:root>
